MONGODB_URL=mongodb+srv://root:toor@expressdbs.edl9b.mongodb.net/issue-tracker-db?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb+srv://localhost:27017
ACCESS_TOKEN_SECRETE=fish-tracker
REFRESH_TOKEN_SECRETE=fish-tracker-refresh
PORT=4334
MOBILEOTPSERVICEID=VA99b126012eb5fe83bd0a6fd44389ba69
MOBILEOTPACCOUNTID=AC170c0f62f1fa622f0c0e0004d59352a3
MOBILEOTPAUTHTOKEN=83393f2158ef398b3a43f8f1600991c9
NODEMAILER_SERVICE=hotmail
NODEMAILERE_USER=trycia.mills@ethereal.email
NODEMAILERE_PASS=418Y41aPhzSwvpsZQh
GOOGLE_CLIENT_ID=904946431323-1145necoq7ikekvj0j1ch8bga7pesd9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wOoI72DKExnRxLwIMIHDxHnV
SENDGRID_API_KEY=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
SERVICE_NAME=issue-tracker
SERVICE_DOMAIN=localhost
PORT_SSL=3443